{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\f0\pard

\b Voice Keyboard License Agreement\b0\par
\par
Copyright (c) 2024 Alex Mak. All rights reserved.\par
\par
\b LICENSE TYPES:\b0\par
\par
\b Personal License (FREE)\b0\par
- Use for personal, non-commercial purposes only\par
- Install on your own devices\par
- NOT for work or business use\par
\par
\b Professional License (PAID)\b0\par
- Required for any work or business use\par
- One-time purchase per user\par
- Includes 1 year of updates\par
- See: https://voice-keyboard.app/pricing\par
\par
\b Enterprise License (CONTACT US)\b0\par
- For organizations with 5+ users\par
- Volume licensing available\par
- Optional: Usage monitoring for compliance\par
- Contact: enterprise@voice-keyboard.app\par
\par
\b RESTRICTIONS:\b0\par
- Do not create competing products\par
- Do not redistribute or resell\par
- Do not remove license notices\par
\par
\b DISCLAIMER:\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.\par
\par
By installing, you agree to these terms.\par
Full license: https://voice-keyboard.app/license\par
}
